#############################################################################
# Makefile for building: xml_work_test
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 2. ??? 11:02:06 2014
# Project:  xml_work_test.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtSql' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtSql4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		testwindow.cpp \
		odgxmlparser.cpp \
		odgdivision.cpp \
		odgsweeppoint.cpp \
		odgconfdialog.cpp \
		odgaddpartition.cpp \
		odgaddcategory.cpp \
		../broadcastSender/odgbroadcastasker.cpp \
		odgorptgw.cpp \
		selectitems.cpp \
		odgselectreport.cpp \
		odgdataaddmaster.cpp \
		phonefileitem.cpp release/moc_testwindow.cpp \
		release/moc_odgxmlparser.cpp \
		release/moc_odgdivision.cpp \
		release/moc_odgsweeppoint.cpp \
		release/moc_odgconfdialog.cpp \
		release/moc_odgaddpartition.cpp \
		release/moc_odgaddcategory.cpp \
		release/moc_odgbroadcastasker.cpp \
		release/moc_odgorptgw.cpp \
		release/moc_selectitems.cpp \
		release/moc_odgselectreport.cpp \
		release/moc_odgdataaddmaster.cpp \
		release/moc_phonefileitem.cpp
OBJECTS       = release/main.o \
		release/testwindow.o \
		release/odgxmlparser.o \
		release/odgdivision.o \
		release/odgsweeppoint.o \
		release/odgconfdialog.o \
		release/odgaddpartition.o \
		release/odgaddcategory.o \
		release/odgbroadcastasker.o \
		release/odgorptgw.o \
		release/selectitems.o \
		release/odgselectreport.o \
		release/odgdataaddmaster.o \
		release/phonefileitem.o \
		release/moc_testwindow.o \
		release/moc_odgxmlparser.o \
		release/moc_odgdivision.o \
		release/moc_odgsweeppoint.o \
		release/moc_odgconfdialog.o \
		release/moc_odgaddpartition.o \
		release/moc_odgaddcategory.o \
		release/moc_odgbroadcastasker.o \
		release/moc_odgorptgw.o \
		release/moc_selectitems.o \
		release/moc_odgselectreport.o \
		release/moc_odgdataaddmaster.o \
		release/moc_phonefileitem.o
DIST          = 
QMAKE_TARGET  = xml_work_test
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = xml_work_test.exe
DESTDIR_TARGET = release/xml_work_test.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_testwindow.h ui_odgconfdialog.h ui_odgaddpartition.h ui_odgaddcategory.h ui_selectitems.h ui_odgselectreport.h ui_odgdataaddmaster.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.xml_work_test.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release xml_work_test.pro

dist:
	$(ZIP) xml_work_test.zip $(SOURCES) $(DIST) xml_work_test.pro ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/testwindow.o release/odgxmlparser.o release/odgdivision.o release/odgsweeppoint.o release/odgconfdialog.o release/odgaddpartition.o release/odgaddcategory.o release/odgbroadcastasker.o release/odgorptgw.o release/selectitems.o release/odgselectreport.o release/odgdataaddmaster.o release/phonefileitem.o release/moc_testwindow.o release/moc_odgxmlparser.o release/moc_odgdivision.o release/moc_odgsweeppoint.o release/moc_odgconfdialog.o release/moc_odgaddpartition.o release/moc_odgaddcategory.o release/moc_odgbroadcastasker.o release/moc_odgorptgw.o release/moc_selectitems.o release/moc_odgselectreport.o release/moc_odgdataaddmaster.o release/moc_phonefileitem.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_testwindow.cpp release/moc_odgxmlparser.cpp release/moc_odgdivision.cpp release/moc_odgsweeppoint.cpp release/moc_odgconfdialog.cpp release/moc_odgaddpartition.cpp release/moc_odgaddcategory.cpp release/moc_odgbroadcastasker.cpp release/moc_odgorptgw.cpp release/moc_selectitems.cpp release/moc_odgselectreport.cpp release/moc_odgdataaddmaster.cpp release/moc_phonefileitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_testwindow.cpp release/moc_odgxmlparser.cpp release/moc_odgdivision.cpp release/moc_odgsweeppoint.cpp release/moc_odgconfdialog.cpp release/moc_odgaddpartition.cpp release/moc_odgaddcategory.cpp release/moc_odgbroadcastasker.cpp release/moc_odgorptgw.cpp release/moc_selectitems.cpp release/moc_odgselectreport.cpp release/moc_odgdataaddmaster.cpp release/moc_phonefileitem.cpp
release/moc_testwindow.cpp: odgxmlparser.h \
		odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h \
		odgconfdialog.h \
		odgaddpartition.h \
		odgaddcategory.h \
		selectitems.h \
		odgselectreport.h \
		odgdataaddmaster.h \
		../broadcastSender/odgbroadcastasker.h \
		phonefileitem.h \
		testwindow.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testwindow.h -o release/moc_testwindow.cpp

release/moc_odgxmlparser.cpp: odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h \
		odgxmlparser.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgxmlparser.h -o release/moc_odgxmlparser.cpp

release/moc_odgdivision.cpp: odgsweeppoint.h \
		odgdivision.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgdivision.h -o release/moc_odgdivision.cpp

release/moc_odgsweeppoint.cpp: odgsweeppoint.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgsweeppoint.h -o release/moc_odgsweeppoint.cpp

release/moc_odgconfdialog.cpp: odgconfdialog.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgconfdialog.h -o release/moc_odgconfdialog.cpp

release/moc_odgaddpartition.cpp: odgaddpartition.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgaddpartition.h -o release/moc_odgaddpartition.cpp

release/moc_odgaddcategory.cpp: odgaddcategory.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgaddcategory.h -o release/moc_odgaddcategory.cpp

release/moc_odgbroadcastasker.cpp: ../broadcastSender/odgbroadcastasker.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../broadcastSender/odgbroadcastasker.h -o release/moc_odgbroadcastasker.cpp

release/moc_odgorptgw.cpp: odgorptgw.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgorptgw.h -o release/moc_odgorptgw.cpp

release/moc_selectitems.cpp: selectitems.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 selectitems.h -o release/moc_selectitems.cpp

release/moc_odgselectreport.cpp: odgorptgw.h \
		odgselectreport.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgselectreport.h -o release/moc_odgselectreport.cpp

release/moc_odgdataaddmaster.cpp: ../broadcastSender/odgbroadcastasker.h \
		phonefileitem.h \
		odgxmlparser.h \
		odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h \
		odgdataaddmaster.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 odgdataaddmaster.h -o release/moc_odgdataaddmaster.cpp

release/moc_phonefileitem.cpp: phonefileitem.h
	D:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 phonefileitem.h -o release/moc_phonefileitem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_testwindow.h ui_odgconfdialog.h ui_odgaddpartition.h ui_odgaddcategory.h ui_selectitems.h ui_odgselectreport.h ui_odgdataaddmaster.h
compiler_uic_clean:
	-$(DEL_FILE) ui_testwindow.h ui_odgconfdialog.h ui_odgaddpartition.h ui_odgaddcategory.h ui_selectitems.h ui_odgselectreport.h ui_odgdataaddmaster.h
ui_testwindow.h: testwindow.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe testwindow.ui -o ui_testwindow.h

ui_odgconfdialog.h: odgconfdialog.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe odgconfdialog.ui -o ui_odgconfdialog.h

ui_odgaddpartition.h: odgaddpartition.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe odgaddpartition.ui -o ui_odgaddpartition.h

ui_odgaddcategory.h: odgaddcategory.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe odgaddcategory.ui -o ui_odgaddcategory.h

ui_selectitems.h: selectitems.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe selectitems.ui -o ui_selectitems.h

ui_odgselectreport.h: odgselectreport.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe odgselectreport.ui -o ui_odgselectreport.h

ui_odgdataaddmaster.h: odgdataaddmaster.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe odgdataaddmaster.ui -o ui_odgdataaddmaster.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp testwindow.h \
		odgxmlparser.h \
		odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h \
		odgconfdialog.h \
		odgaddpartition.h \
		odgaddcategory.h \
		selectitems.h \
		odgselectreport.h \
		odgdataaddmaster.h \
		../broadcastSender/odgbroadcastasker.h \
		phonefileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/testwindow.o: testwindow.cpp testwindow.h \
		odgxmlparser.h \
		odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h \
		odgconfdialog.h \
		odgaddpartition.h \
		odgaddcategory.h \
		selectitems.h \
		odgselectreport.h \
		odgdataaddmaster.h \
		../broadcastSender/odgbroadcastasker.h \
		phonefileitem.h \
		ui_testwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/testwindow.o testwindow.cpp

release/odgxmlparser.o: odgxmlparser.cpp odgxmlparser.h \
		odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgxmlparser.o odgxmlparser.cpp

release/odgdivision.o: odgdivision.cpp odgdivision.h \
		odgsweeppoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgdivision.o odgdivision.cpp

release/odgsweeppoint.o: odgsweeppoint.cpp odgsweeppoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgsweeppoint.o odgsweeppoint.cpp

release/odgconfdialog.o: odgconfdialog.cpp odgconfdialog.h \
		ui_odgconfdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgconfdialog.o odgconfdialog.cpp

release/odgaddpartition.o: odgaddpartition.cpp odgaddpartition.h \
		ui_odgaddpartition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgaddpartition.o odgaddpartition.cpp

release/odgaddcategory.o: odgaddcategory.cpp odgaddcategory.h \
		ui_odgaddcategory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgaddcategory.o odgaddcategory.cpp

release/odgbroadcastasker.o: ../broadcastSender/odgbroadcastasker.cpp ../broadcastSender/odgbroadcastasker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgbroadcastasker.o ../broadcastSender/odgbroadcastasker.cpp

release/odgorptgw.o: odgorptgw.cpp odgorptgw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgorptgw.o odgorptgw.cpp

release/selectitems.o: selectitems.cpp selectitems.h \
		ui_selectitems.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/selectitems.o selectitems.cpp

release/odgselectreport.o: odgselectreport.cpp odgselectreport.h \
		odgorptgw.h \
		ui_odgselectreport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgselectreport.o odgselectreport.cpp

release/odgdataaddmaster.o: odgdataaddmaster.cpp odgdataaddmaster.h \
		../broadcastSender/odgbroadcastasker.h \
		phonefileitem.h \
		odgxmlparser.h \
		odgdivision.h \
		odgsweeppoint.h \
		odgorptgw.h \
		ui_odgdataaddmaster.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/odgdataaddmaster.o odgdataaddmaster.cpp

release/phonefileitem.o: phonefileitem.cpp phonefileitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/phonefileitem.o phonefileitem.cpp

release/moc_testwindow.o: release/moc_testwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_testwindow.o release/moc_testwindow.cpp

release/moc_odgxmlparser.o: release/moc_odgxmlparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgxmlparser.o release/moc_odgxmlparser.cpp

release/moc_odgdivision.o: release/moc_odgdivision.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgdivision.o release/moc_odgdivision.cpp

release/moc_odgsweeppoint.o: release/moc_odgsweeppoint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgsweeppoint.o release/moc_odgsweeppoint.cpp

release/moc_odgconfdialog.o: release/moc_odgconfdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgconfdialog.o release/moc_odgconfdialog.cpp

release/moc_odgaddpartition.o: release/moc_odgaddpartition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgaddpartition.o release/moc_odgaddpartition.cpp

release/moc_odgaddcategory.o: release/moc_odgaddcategory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgaddcategory.o release/moc_odgaddcategory.cpp

release/moc_odgbroadcastasker.o: release/moc_odgbroadcastasker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgbroadcastasker.o release/moc_odgbroadcastasker.cpp

release/moc_odgorptgw.o: release/moc_odgorptgw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgorptgw.o release/moc_odgorptgw.cpp

release/moc_selectitems.o: release/moc_selectitems.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_selectitems.o release/moc_selectitems.cpp

release/moc_odgselectreport.o: release/moc_odgselectreport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgselectreport.o release/moc_odgselectreport.cpp

release/moc_odgdataaddmaster.o: release/moc_odgdataaddmaster.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_odgdataaddmaster.o release/moc_odgdataaddmaster.cpp

release/moc_phonefileitem.o: release/moc_phonefileitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_phonefileitem.o release/moc_phonefileitem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

