INPUT(
./release/main.o
./release/testwindow.o
./release/odgxmlparser.o
./release/odgdivision.o
./release/odgsweeppoint.o
./release/odgconfdialog.o
./release/odgaddpartition.o
./release/odgaddcategory.o
./release/odgbroadcastasker.o
./release/odgorptgw.o
./release/moc_testwindow.o
./release/moc_odgxmlparser.o
./release/moc_odgdivision.o
./release/moc_odgsweeppoint.o
./release/moc_odgconfdialog.o
./release/moc_odgaddpartition.o
./release/moc_odgaddcategory.o
./release/moc_odgbroadcastasker.o
./release/moc_odgorptgw.o
);
